<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<title>Favorites</title>
<link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
<script src="js/jquery.sidr.min.js"></script>
    <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/favorites.js"></script>
	<script type="text/javascript" src="js/jsrender.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>    <div id="screen" class="splashscreen" style="display: none"></div>
    <script>
        // Show the splash screen with a loading message
        // Handler to hide the message when the loading stops
        window.onload = function () {
            onLoad();
            //document.getElementById("screen").style.display = 'none';
        };
        document.getElementById("screen").innerHTML = 'Loading...';
        document.getElementById("screen").style.display = 'block';
    </script>     <div id="fullpage" data-role="page">
		<div id="contentBox" class="box">
                 <h3><a id="simplemenu" href="#sidr" style="font-size: xx-large; background-color: #7f7f7f; padding: 5px">&#9776;</a>
               Favorites</h3>
            <div id="sidr">
              <ul>
                <li><a href="index.html" >Arrivals</a></li>
                <li><a href="Favorites.html" >Favorites</a></li>
              </ul>
            </div>
            <div>
                <ul id="lstFaves" data-role="listview">
                </ul>
            </div>
		</div>
        <div class="js-next-bus-results" style="display:none; text-align: center;">
        </div></div>
</body>
</html>
